<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="first-row">
        <p>Messages total : <span id="count"></span></p>
        <div class="searchDiv">
            <input type="text" placeholder="Rechercher un message" id="search-message" class="champ-search">
            <input type="button" value="Chercher" class="btn-blue" id="btn-search">
        </div>
    </div>
    <div class="new-message-row">
        <input type="texte" placeholder="Nouveau message" id="add-message">
        <input type="button" value="Add" class="btn-blue" id="btn-add">


    </div>
    <div class="row">
        <img class="avatar" src="avatar-1.jpg">
        <div class="content">
            <h6>Noel Paganelli</h6>
            <p class="descr">Dfaucibus dolor auctor. </p>
        </div>
        <img class="trash" src="trash.png">

    </div>
    <div class="row">
        <img class="avatar" src="avatar-2.jpg">
        <div class="content">
            <h6>Elise Watson</h6>
            <p class="descr">Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. </p>
        </div>
        <img class="trash" src="trash.png">


    </div>
    <div class="row">
        <img class="avatar" src="avatar-3.jpg">
        <div class="content">
            <h6>Adam Keval</h6>
            <p class="descr">Donec id elit non mi Viva mus sagittis lacus velVivamus sagittis lacus vel porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
            </p>

        </div>
        <img class="trash" src="trash.png">

    </div>
    <div class="row">
        <img class="avatar" src="avatar-4.jpg">
        <div class="content">
            <h6>Alexandra Pozi</h6>
            <p class="descr">Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        </div>
        <img class="trash" src="trash.png">

    </div>

    <div class="row last-row">
        <img class="avatar" src="avatar-5.jpg">
        <div class="content">
            <h6>Zoé Millot</h6>
            <p class="descr">Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        </div>
        <img class="trash" src="trash.png">
    </div>
    <script src="script.js"></script>

</body>

</html>